********Framework_Configurations********
seleniumEnv=selenium-sa-chrome
seleniumHost=http://selenium-sa-chrome:4444
browser=Chrome
#browser=Firefox
platform=Linux
release_version=R3.2.2

# Env Endpoints
par_url=https://web
maillog_url=https://web/admin/reports/maillog
future_past_days=1

# Credentials
par_authority_manager@example.com=TestPassword
par_authority@example.com=TestPassword
par_authority_2@example.com=TestPassword
# Used for User Account Test
par_business_manager@example.com=TestPassword
par_business@example.com=TestPassword
par_coordinator@example.com=TestPassword
par_enforcement_officer@example.com=TestPassword
national_regulator@example.com=TestPassword
par_helpdesk@example.com=TestPassword
senior_administrator@example.com=TestPassword
secretary_state@example.com=TestPassword
par_admin@example.com=TestPassword
