# beis-primary-authority-register

./: .cfignore  .codario.json  .env.continuous.enc  .env.example  .gitignore  .profile  .travis.yml  CODEOWNERS  LICENSE.txt  README.md  Vagrantfile  apt.yml  asd  auth.json  auth.json.enc  b1.txt  b2.txt  composer.json  composer.sh  destroy-dependencies.sh  docker-compose.override.yml.example  docker-compose.yml  drop.sh  drupal-cache-warm.sh  drupal-dump.sh  drupal-migrate.sh  drupal-stub-data.sh  drupal-update-paas-envs.sh  drupal-update-paas.sh  drupal-update.sh  entrypoint.sh  env-stage.example  govuk_theme_ife.patch  gulpfile.js  install-dependency.sh  manifest.production.yml  manifest.staging.yml  manifest.yml  old.travis.yml  package-lock.json  (+8 more)
.docksal/services/maven/: Dockerfile  README.md  engine.patch  feaures.patch  maven-pom.patch  pom.xml  settings.patch  tests_code.patch
.docksal/services/maven/resources/: .gitignore  docksal-config.properties
cf/: .gitignore  (+14 more)
clamav/clamav-rest/: Dockerfile  README.md  bootstrap.sh  pom.xml
clamav/clamav-rest/src/main/java/xyz/capybara/clamav/: Application.java  ClamAVProxy.java
clamav/clamav-rest/src/test/java/xyz/capybara/clamav/: PingTest.java
tests/e2e/par-test-automation/: .gitignore  Dockerfile  README  docker-compose.yml  link.txt  memberslist.csv  pom.xml
tests/e2e/par-test-automation/src/main/java/Configuration/: SeleniumDriverConfig.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/enums/: Browser.java  Platform.java  UsableValues.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/helper/: LOG.java  PropertiesUtil.java  ScenarioContext.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/: AccountInvitePage.java  AddAddressPage.java  AddOrganisationNamePage.java  AddPersonContactDetailsPage.java  AddPersonPage.java  AdviceArchivePage.java  AdviceNoticeDetailsPage.java  AdviceNoticeSearchPage.java  AdviceRemovalPage.java  ArchivePage.java  AuthorityAddressDetailsPage.java  AuthorityChooseMembershipPage.java  AuthorityConfirmationPage.java  AuthorityDashboardPage.java  AuthorityGiveUserAccountPage.java  AuthorityNamePage.java  AuthorityPage.java  AuthorityTypePage.java  AuthorityUserTypeSelectionPage.java  BasePageObject.java  BlockPage.java  BusinessAddressDetailsPage.java  BusinessConfirmationPage.java  BusinessContactDetailsPage.java  BusinessDetailsPage.java  BusinessInvitePage.java  BusinessPage.java  ChoosePersonMembershipPage.java  CompletionPage.java  DashboardPage.java  DeclarationPage.java  DeletePage.java  DeviationApprovalPage.java  DeviationCompletionPage.java  DeviationReviewPage.java  DeviationSearchPage.java  EditRegisteredAddressPage.java  EmployeesPage.java  EnforcementActionPage.java  EnforcementCompletionPage.java  (+116 more)
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/AdvicePageObjects/: AdviceArchivePage.java  AdviceNoticeDetailsPage.java  AdviceNoticeSearchPage.java  AdviceRemovalPage.java  UploadAdviceNoticePage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/AuthorityPageObjects/: AuthoritiesSearchPage.java  AuthorityAddressDetailsPage.java  AuthorityConfirmationPage.java  AuthorityDashboardPage.java  AuthorityNamePage.java  AuthorityTypePage.java  ONSCodePage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/DeviationRequestPageObjects/: DeviationApprovalPage.java  DeviationCompletionPage.java  DeviationReviewPage.java  DeviationSearchPage.java  ReplyDeviationRequestPage.java  RequestDeviationPage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/DuplicateClasses/: AdviceRemovalPage.java  BusinessAddressDetailsPage.java  BusinessContactDetailsPage.java  EnquiryContactDetailsPage.java  InspectionContactDetailsPage.java  InspectionPlanExpirationPage.java  LegalEntityPage.java  PersonCreateAccountPage.java  RemoveEnforcementConfirmationPage.java  RemoveReasonInspectionPlanPage.java  RestorePartnershipConfirmationPage.java  RevokePartnershipConfirmationPage.java  RevokeReasonInspectionPlanPage.java  UpdateUserContactDetailsPage.java  UserCommsPreferencesPage.java  UserNotificationPreferencesPage.java  UserSubscriptionPage.java  UserTermsPage.java  ViewEnquiryPage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/EnforcementNoticePageObjects/: EnforceLegalEntityPage.java  EnforcementActionPage.java  EnforcementCompletionPage.java  EnforcementContactDetailsPage.java  EnforcementDetailsPage.java  EnforcementLegalEntityPage.java  EnforcementNotificationPage.java  EnforcementReviewPage.java  EnforcementSearchPage.java  ProposedEnforcementPage.java  RemoveEnforcementConfirmationPage.java  RemoveEnforcementPage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/GeneralEnquiryPageObjects/: EnquiriesSearchPage.java  EnquiryCompletionPage.java  EnquiryContactDetailsPage.java  EnquiryReviewPage.java  ReplyEnquiryPage.java  RequestEnquiryPage.java  ViewEnquiryPage.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/pageobjects/HomePageLinkPageObjects/: AccessibilityStatementPage.java  CookiesPage.java  CrownCopyrightPage.java  (+5 more)
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/stepdefs/: Hooks.java  PARStepDefs.java  SadPathStepDefinitions.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/supportfactory/: BrowserFactory.java  PlatformFactory.java  WebdriverFactory.java
tests/e2e/par-test-automation/src/main/java/uk/gov/beis/utility/: DataStore.java  DateFormatter.java  RandomStringGenerator.java
tests/e2e/par-test-automation/src/main/resources/: par-config.properties  shared-driver.properties
tests/e2e/par-test-automation/src/test/java/uk/gov/beis/test/: PARTestRunner.java
tests/e2e/par-test-automation/src/test/resources/features/: HappyPathsCoordinatedPartnership.feature  HappyPathsDirectPartnership.feature  HappyPathsOther.feature  PAR-General.feature  PAR-Other.feature  SadPathsCoordinatedPartnership.feature  SadPathsDirectPartnership.feature  SadPathsOther.feature  general.feature
(+5908 files in other folders)
