<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="par_coding_standards">
  <description>PHP Coding standards for developers.</description>

  <arg name="extensions" value="css,inc,install,module,php,profile,test,theme"/>

  <config name="drupal_core_version" value="8"/>
  <config name="installed_paths" value="./vendor/drupal/coder/coder_sniffer/Drupal,./vendor/drupal/coder/coder_sniffer/DrupalPractice" />

  <file>web/modules/custom</file>
  <file>web/modules/features</file>
  <file>web/themes/custom</file>

  <rule ref="Drupal.Array"/>
  <rule ref="Drupal.CSS"/>
  <rule ref="Drupal.Classes"/>
  <rule ref="Drupal.Commenting">
    <exclude name="Drupal.Commenting.DocComment.MissingShort"/>
    <!-- TagsNotGrouped has false positives for @code/@endcode. See
      https://www.drupal.org/node/2502837 -->
    <exclude name="Drupal.Commenting.DocComment.TagsNotGrouped"/>
    <!-- We have to document hooks in a non-standard way in order to be
      informative -->
    <exclude name="Drupal.Commenting.HookComment.HookParamDoc"/>
    <exclude name="Drupal.Commenting.HookComment.HookReturnDoc"/>
  </rule>
</ruleset>
