<?php
/**
 * @file
 * Installation hooks for par_data module.
 */

/**
 * Implements hook_install().
 */
function par_data_install() {
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

function par_data_update_8000() {
  // Ensure the user_account field is created.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

function par_data_update_8001() {
  // Ensure the user_account field is created.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
