<?php
/**
 * @file
 * Installation hooks for par_data module.
 */

/**
 * Implements hook_install().
 */
function par_data_install() {
  // Ensure the translation fields are created in the database.
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Update the PAR entities.
 */
function par_data_update_8001() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Update the PAR entities again.
 */
function par_data_update_8002() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Final update before migration.
 */
function par_data_update_8003() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Update to physical model v4.
 */
function par_data_update_8004() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}

/**
 * Update to missing fields from physical model v4.
 */
function par_data_update_8005() {
  \Drupal::service('entity.definition_update_manager')->applyUpdates();
}
