<?php

/**
 * @file
 * Installation hooks for par_data module.
 */

use Drupal\Core\Field\FieldStorageDefinitionInterface;

/**
 * Install the new message entities base fields.
 */
function par_notification_update_9001() {
  // Adding new field definitions to an entity.
  // @see https://www.drupal.org/node/3034742#comment-14054069
  $module_name = 'message';
  $entity_type = 'message';
  $fields = [
    'field_target_authority',
    'field_target_organisation',
  ];

  \Drupal::entityTypeManager()->clearCachedDefinitions();

  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  $field_definitions = \Drupal::service('entity_field.manager')
    ->getFieldDefinitions($entity_type, $entity_type);
  foreach ($fields as $field_name) {
    if (!empty($field_definitions[$field_name]) && $field_definitions[$field_name] instanceof FieldStorageDefinitionInterface) {
      $entity_definition_update_manager
        ->installFieldStorageDefinition(
          $field_name,
          $entity_type,
          $module_name,
          $field_definitions[$field_name]);
    }
  }
}
