<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.beis</groupId>
	<artifactId>par</artifactId>
	<version>0.0.1-SNAPSHOT-Dockal</version>
	<name>par-test-automation</name>
  <description>Automation regression testing for PAR running under Docksal</description>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<joda-time.version>2.3</joda-time.version>

		<logback.version>1.5.18</logback.version>
		<junit.version>4.13.2</junit.version>

		<!-- <selenium-java.version>2.53.1</selenium-java.version> -->
		<selenium-java.version>4.12.1</selenium-java.version>
		<selenium-support-java-version>4.12.1</selenium-support-java-version>
		<selenium-chrome-java-version>4.12.1</selenium-chrome-java-version>
		<selenium-ie-java.version>3.14.0</selenium-ie-java.version>

		<google-code-gson.version>2.13.0</google-code-gson.version>
		<cluecumber.report.version>2.5.0</cluecumber.report.version>

		<io-cucumber-java.version>7.21.1</io-cucumber-java.version>
		<io-cucumber-core.version>7.21.1</io-cucumber-core.version>
		<io-cucumber-junit.version>7.22.0</io-cucumber-junit.version>

		<maven.failsafe.plugin.version>3.0.0-M5</maven.failsafe.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>

    <!-- @todo fix these hardcoded paths and hence the need for defining the plugin -->
    <project.resources>/resources</project.resources>
    <project.testResources>/app/src/test/resources</project.testResources>
    <maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>

	</properties>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250107</version>
        </dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
        		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>${selenium-java.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-support-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium-chrome-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium-ie-java.version}</version>
		</dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.9.3</version>
        </dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${io-cucumber-java.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.22.0</version>
            <scope>test</scope>
        </dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>${io-cucumber-core.version}</version>
	</dependency>
	</dependencies>
	<build>
    <!-- @todo fix these hardcoded paths -->
    <sourceDirectory>/app/src/main</sourceDirectory>
    <testSourceDirectory>/app/src/test</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipSurefire}</skipTests>
					<includes>
						<include>PARTestRunner.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
          <systemPropertyVariables>
            <env>docksal</env>
            <!-- @todo fix this hardcoded path -->
            <app.dir>/app</app.dir>
          </systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.resources.plugin.version}</version>
        <configuration>
          <resources>
            <resource>
              <directory>${project.resources}</directory>
              <filtering>true</filtering>
            </resource>
            <resource>
              <directory>${project.testResources}</directory>
              <filtering>true</filtering>
            </resource>
          </resources>
        </configuration>
      </plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber.report.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>

					<customPageTitle>PAR Report</customPageTitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
