<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_preprocess_fieldset().
 *
 * @param array $variables
 */
function par_theme_preprocess_fieldset(array &$variables) {

  $variables['child_count'] = isset($variables['element']['#options']) ?
                              count($variables['element']['#options']) : 0;

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
                            $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_preprocess_form_element().
 *
 * @param array $variables
 */
function par_theme_preprocess_form_element(array &$variables) {

  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
                            $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function par_theme_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
    $form['name']['#required'] = FALSE;
  }

  if (isset($form['pass']) && isset($form['pass']['#required']) && $form['pass']['#required'] === TRUE) {
    $form['pass']['#required'] = FALSE;
  }

}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function par_theme_form_user_pass_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
    $form['name']['#required'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 */
function par_theme_preprocess_block(&$vars) {
  if($vars['derivative_plugin_id'] === 'account') {
    // This stops the block being cache in drupal 8
    $vars['#cache']['max-age'] = 0;
  }
}
