<?php

/**
 * @file
 * Functions to support theming in the PAR theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Site\Settings;

/**
 * Implements hook_preprocess().
 */
function par_theme_preprocess(&$variables) {
  $handler = \Drupal::service('theme_handler');
  $variables['govuk_directory'] = base_path() . $handler->getTheme('par_theme')->getPath();
}

/**
 * Implements hook_preprocess_page().
 *
 * @param array $variables
 */
function par_theme_preprocess_html(array &$variables) {
  // As per accessibility issue PAR-1545 page titles must not contain duplicate names.
  $title_fragments = isset($variables['head_title']['title']) ? explode('|', $variables['head_title']['title']) : NULL;
  $title_fragments = array_map('trim', $title_fragments);
  $name = (string) $variables['head_title']['name'] ?? '';

  // Remove the duplicate site name from the title.
  $title_fragments = array_filter($title_fragments, function($value) use ($name) {
    return $value !== $name;
  });

  // The second part of the title is the most important.
  if (count($title_fragments) > 1) {
    $secondary_title = array_shift($title_fragments);
    array_push($title_fragments, $secondary_title);
  }
  if (empty($title_fragments)) {
    unset($variables['head_title']['title']);
  }
  else {
    $variables['head_title']['title'] = implode(' | ', $title_fragments);
  }

  // Add override class to page to display PAR green branded app.
  if (Settings::get('par_branded_header_footer', FALSE)) {
    $variables['attributes']['class'][] = 'par-branding';
  }

}

/**
 * Implements hook_preprocess_fieldset().
 *
 * @param array $variables
 */
function par_theme_preprocess_fieldset(array &$variables) {
  // Get the form element.
  $element = &$variables['element'];

  // Count the child elements, some radio and checkbox elements display
  // inline if there are 2 or fewer options.
  $variables['child_count'] = isset($element['#options']) ?
    count($variables['element']['#options']) : 0;

  // Allow the title tag to be selected, by default this is only a <span>
  if (!empty($element['#title_tag'])) {
    $variables['legend']['title_tag'] = $element['#title_tag'];
  }

  // Pass elements disabled status to template.
  $variables['disabled'] = $element['#attributes']['disabled'] ?? NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

}

/**
 * Implements hook_element_info_alter().
 *
 * @see Drupal\Core\Render\Element\Actions
 *
 * @param array $info
 */
function par_theme_element_info_alter(array &$info) {
  // Decrease the default weight of the actions form wrapper.
  if (isset($info['actions'])) {
    $info['actions']['#attributes']['class'][] = 'govuk-button-group';
    $info['actions']['#weight'] = 999;
  }
}

/**
 * Implements hook_preprocess_form_element().
 *
 * @param array $variables
 */
function par_theme_preprocess_form_element(array &$variables) {
  // Get the form element.
  $element = &$variables['element'];

  // Pass elements disabled status to template.
  $variables['disabled'] = !empty($element['#attributes']['disabled']) ?
    $element['#attributes']['disabled'] : NULL;

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }

  // Allow the title tag to be selected for all form elements, by default
  // this is not set and the title contents is rendered inside the label.
  if (!empty($element['#title_tag'])) {
    $variables['title_tag'] = $element['#title_tag'];
  }
}

/**
 * Implements hook_preprocess_form_element_label().
 *
 * @param array $variables
 */
function par_theme_preprocess_form_element_label(array &$variables) {
  // Get the form element.
  $element = &$variables['element'];

  // Allow the title tag to be selected for all form elements, by default
  // this is not set and the title contents is rendered inside the label.
  if (!empty($element['#title_tag'])) {
    $variables['title_tag'] = $element['#title_tag'];
  }
}

/**
 * Implements hook_template_preprocess_input().
 *
 * @param array $variables
 */
function par_theme_preprocess_input(&$variables) {
  $element = $variables['element'];

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }
}

/**
 * Implements hook_template_preprocess_textarea().
 *
 * @param array $variables
 */
function par_theme_preprocess_textarea(&$variables) {
  $element = $variables['element'];

  // Initiate errors.
  $variables['errors'] = NULL;

  // Make {{ errors }} available in template file.
  if (!empty($element['#errors']) && empty($element['#error_use_parent'])) {
    $variables['errors'] = $element['#errors'];
  }
}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function par_theme_form_user_login_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
    $form['name']['#required'] = FALSE;
  }

  if (isset($form['pass']) && isset($form['pass']['#required']) && $form['pass']['#required'] === TRUE) {
    $form['pass']['#required'] = FALSE;
  }

}

/**
 * Implements hook_form_FORM_ID_alter().
 */
function par_theme_form_user_pass_alter(&$form, FormStateInterface $form_state, $form_id) {
  if (isset($form['name']) && isset($form['name']['#required']) && $form['name']['#required'] === TRUE) {
    $form['name']['#required'] = FALSE;
  }
}

/**
 * Implements hook_preprocess_block().
 */
function par_theme_preprocess_block(&$variables) {
  if ($variables['derivative_plugin_id'] === 'account') {
    // This stops the block being cache in drupal 8.
    $variables['#cache']['max-age'] = 0;
  }

  // Ensure all block titles have the correct heading class.
  $variables['title_attributes']['class'] = ['govuk-heading-m'];
}

/**
 * Implements hook_page_attachments_alter().
 */
function par_theme_page_attachments_alter(array &$attachments) {
  if (Settings::get('enable_tota11y', FALSE)) {
    $attachments['#attached']['library'][] = 'par_theme/tota11y';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 *
 * @inheritdoc
 */
function par_theme_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $suggestions[] = 'views_view__' . $variables['view']->id();
}

