# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
CLI_IMAGE="docksal/cli:php8.3-3.7"
WEB_IMAGE='docksal/apache:2.4-2.5'
DB_IMAGE='postgres:13.14-alpine'
REDIS_IMAGE='redis:6.2.14'
OPENSEARCH_IMAGE='opensearchproject/opensearch:2.11.0'
OPENSEARCH_DASHBOARDS_IMAGE='opensearchproject/opensearch-dashboards:2.11.0'

# Docksal configuration.
VIRTUAL_HOST=bpar.docksal.site
DOCROOT=web

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Actually provide the expected default values as fin does not.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# Redis configuration
REDIS_SCHEME=tcp

# Opensearch configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=VahktEIC_Dxs6B1O
OPENSEARCH_HOSTNAME=beis-par-search

# Services are done via JSON encoded structure
VCAP_SERVICES='{\"postgres\":[{\"credentials\":{\"username\":\"user\",\"password\":\"user\",\"host\":\"db\",\"port\":\"5432\",\"name\":\"default\"}}],\"redis\":[{\"credentials\":{\"host\":\"redis\",\"port\":6379,\"password\":\"\",\"scheme\":\"tcp\"}}],\"opensearch\":[{\"credentials\":{\"uri\":\"https://beis-par-search:9200\",\"username\":\"admin\",\"password\":\"VahktEIC_Dxs6B1O\"}}]}'

# Set the default hash salt for the project
PAR_HASH_SALT="gAdMqtviDMHCRBX9lGnhRs80M4WSo4VQrO7XIDGQBFgXaLA11OyoH8cq4cxkEioluTlES0QP8g";

APP_ENV=non-production
