# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
CLI_IMAGE="docksal/cli:php8.3-3.7"
WEB_IMAGE='docksal/nginx:1.21'
DB_IMAGE='cimg/postgres:16.8-postgis'
REDIS_IMAGE='redis:7.2'
MAILPIT_IMAGE='axllent/mailpit:v1.21'
# The next major version of opensearch is 2.11.0
OPENSEARCH_IMAGE='opensearchproject/opensearch:2.11.0'
OPENSEARCH_DASHBOARDS_IMAGE='opensearchproject/opensearch-dashboards:2.11.0'

# Docksal configuration.
VIRTUAL_HOST=bpar.docksal.site
DOCROOT=web

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Actually provide the expected default values as fin does not.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# Redis configuration
REDIS_SCHEME=tcp

# Opensearch configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=VahktEIC_Dxs6B1O
OPENSEARCH_HOSTNAME=beis-par-search

# Services are done via JSON encoded structure
VCAP_SERVICES='"{\"postgres\":[{\"credentials\":{\"username\":\"user\",\"password\":\"user\",\"host\":\"db\",\"port\":\"5432\",\"name\":\"default\"}}],\"redis\":[{\"credentials\":{\"host\":\"redis\",\"port\":6379,\"password\":\"\",\"scheme\":\"tcp\"}}],\"opensearch\":[{\"credentials\":{\"uri\":\"http://beis-par-search:9200\",\"username\":\"admin\",\"password\":\"VahktEIC_Dxs6B1O\"}}]}"'

# Endpoint defined by JSON encoded structure
# Optional information port, engine, dbInstanceIdentifier
# doubly encoded for Docksal
# DATABASE_CREDENTIALS='"{\"username\": \"user\", \"password\": \"user\",\"port\": 5432, \"dbname\": \"default\", \"host\": \"db\", \"engine\": \"postgres\",  \"dbInstanceIdentifier\": \"db-instance\"}"'

# Endpoint defined by URI string
# Optional information schema, port
# DATABASE_CREDENTIALS='postgres://user:user@db/default'

# Endpoint defined by URI string
# Optional information username, password, port
# For Docksal the redis docker image only excepts 'tcp'
# REDIS_ENDPOINT='redis://redis:6379'

# Endpoint defined by URI string
# OPENSEARCH_ENDPOINT='http://admin:password@beis-par-search:9200'

# Set the default hash salt for the project
PAR_HASH_SALT="gAdMqtviDMHCRBX9lGnhRs80M4WSo4VQrO7XIDGQBFgXaLA11OyoH8cq4cxkEioluTlES0QP8g";

APP_ENV=non-production
