# This is a shared configuration file that is intended to be stored in the project repo.
# To override a variable locally:
# - create .docksal/docksal-local.env file and local variable overrides there

# Use the default Docksal stack
DOCKSAL_STACK=default

# Lock images versions for LAMP services
# This will prevent images from being updated when Docksal is updated
CLI_IMAGE="docksal/cli:php8.3-3.7"
WEB_IMAGE='docksal/apache:2.4-2.5'
DB_IMAGE='postgres:14.2-alpine'
REDIS_IMAGE='redis:6.2.14'

# Docksal configuration.
VIRTUAL_HOST=bpar.docksal.site
DOCROOT=web

# Enable/disable xdebug
# To override locally, copy the two lines below into .docksal/docksal-local.env and adjust as necessary
XDEBUG_ENABLED=0

# Actually provide the expected default values as fin does not.
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=default
POSTGRES_USER=user
POSTGRES_PASSWORD=user

# Redis configuration
REDIS_SCHEME=tcp

# Opensearch configuration
OPENSEARCH_INITIAL_ADMIN_PASSWORD=VahktEIC_Dxs6B1O

# Services are done via JSON encoded structure
VCAP_SERVICES='{\"postgres\":[{\"credentials\":{\"username\":\"${POSTGRES_USER}\",\"password\":\"${POSTGRES_PASSWORD}\",\"host\":\"${POSTGRES_HOST}\",\"port\":\"${POSTGRES_PORT}\",\"name\":\"${POSTGRES_DB}\"}}],\"redis\":[{\"credentials\":{\"host\":\"redis\",\"port\":6379,\"password\":\"\",\"scheme\":\"${REDIS_SCHEME}\"}}],\"opensearch\":[{\"credentials\":{\"uri\":\"https://os:9200\",\"username\":\"admin\",\"password\":\"${OPENSEARCH_INITIAL_ADMIN_PASSWORD}\"}}]}'

# Set the default hash salt for the project
PAR_HASH_SALT="bpar";

APP_ENV=non-production
