<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.gov.beis</groupId>
	<artifactId>par</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>par-test-automation</name>
	<description>Automation regression testing for PAR</description>

	<properties>
		<slf4j.version>1.7.25</slf4j.version>
		<joda-time.version>2.3</joda-time.version>
		
		<logback.version>1.2.3</logback.version>
		<junit.version>4.13.2</junit.version>
		
		<!-- <selenium-java.version>2.53.1</selenium-java.version> -->
		<selenium-java.version>4.12.1</selenium-java.version>
		<selenium-support-java-version>4.12.1</selenium-support-java-version>
		<selenium-chrome-java-version>4.12.1</selenium-chrome-java-version>
		<selenium-ie-java.version>3.14.0</selenium-ie-java.version>
		
		<google-code-gson.version>2.8.5</google-code-gson.version>
		<cluecumber.report.version>2.5.0</cluecumber.report.version>
		
		<io-cucumber-java.version>7.21.1</io-cucumber-java.version>
		<io-cucumber-core.version>7.21.1</io-cucumber-core.version>
		<io-cucumber-junit.version>7.21.1</io-cucumber-junit.version>
		
		<maven.failsafe.plugin.version>3.0.0-M5</maven.failsafe.plugin.version>
		<maven.compiler.plugin.version>3.2</maven.compiler.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20180813</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>
		<dependency>
			<groupId>pl.pragmatists</groupId>
			<artifactId>JUnitParams</artifactId>
			<version>1.1.1</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${google-code-gson.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>${selenium-java.version}</version>
    	</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium-support-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${selenium-chrome-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-ie-driver</artifactId>
			<version>${selenium-ie-java.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-java</artifactId>
    	<version>${io-cucumber-java.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-junit</artifactId>
    	<version>${io-cucumber-junit.version}</version>
    	<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-core -->
	<dependency>
    	<groupId>io.cucumber</groupId>
    	<artifactId>cucumber-core</artifactId>
    	<version>${io-cucumber-core.version}</version>
	</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<skipTests>${skipSurefire}</skipTests>
					<includes>
						<include>PARTestRunner.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>${cluecumber.report.version}</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-report</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/test-report</generatedHtmlReportDirectory>
					
					<customPageTitle>PAR Report</customPageTitle>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>