<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.0.RELEASE</version>
  </parent>

  <groupId>xyz.capybara.clamav</groupId>
  <artifactId>clamav-rest</artifactId>
  <version>1.0.3</version>
  <packaging>jar</packaging>
  <name>ClamAV REST/HTTP proxy.</name>
  <description>Simple REST proxy to put between a client and clamd server.</description>
  <url>https://github.com/solita/clamav-rest</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Antti Virtanen</name>
      <email>antti.virtanen@solita.fi</email>
      <organization>Solita</organization>
      <organizationUrl>http://www.solita.fi</organizationUrl>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <start-class>xyz.capybara.clamav.Application</start-class>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>xyz.capybara</groupId>
      <artifactId>clamav-client</artifactId>
      <version>2.0.0</version>
    </dependency>

    <!-- tag::jetty[] -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jetty</artifactId>
    </dependency>
    <!-- end::jetty[] -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <delimiters>
            <delimiter>@</delimiter>
          </delimiters>
          <useDefaultDelimiters>false</useDefaultDelimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
